# AccountMvcProject

./: README.md  School.sln
School/: Program.cs  School.csproj  appsettings.json
School/Controllers/: AccountController.cs  HomeController.cs
School/Middleware/: SessionCheckMiddleware.cs
School/Migrations/: 20250305122406_AccountDB.Designer.cs  20250305122406_AccountDB.cs  20250411122305_SchoolDBTest.Designer.cs  20250411122305_SchoolDBTest.cs  20250502133332_EczaneDB.Designer.cs  20250502133332_EczaneDB.cs  20250507080602_EczaneDB.Designer.cs  20250507080602_EczaneDB.cs  20250507085514_EczaneDB.Designer.cs  20250507085514_EczaneDB.cs  20250617115253_EczaneDB.Designer.cs  20250617115253_EczaneDB.cs  20250617121227_EczaneDB.Designer.cs  20250617121227_EczaneDB.cs  20250701121929_EczaneDB.Designer.cs  20250701121929_EczaneDB.cs  SchoolContextModelSnapshot.cs
School/Models/: NewAccountConfirmationHistory.cs  NewEmailHistory.cs  NewEmailHistoryToken.cs  NewLoginHistory.cs  NewPasswordHistory.cs  NewPasswordResetHistoryToken.cs  NewRoles.cs  NewUser.cs  NewUserActionLog.cs  NewUserActivityLog.cs  NewUserIsActiveHistory.cs  NewUserLoginHistory.cs  NewUserRoles.cs  NewUsers.cs  PasswordReset.cs  Role.cs  SchoolContext.cs  Student.cs  User.cs  UserRole.cs
School/Models/Enums/: EmailEnum.cs  LoginEnum.cs  UserRolesEnum.cs
School/Properties/: launchSettings.json
School/Services/: AccountServices.cs  EmailService.cs  EmailSettings.cs  IAccountServices.cs  IEmailService.cs
School/Views/Account/: AccountConfirmationRedirect.cshtml  ActivateAndRedirect.cshtml  ConfirmPassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
School/Views/Home/: Index.cshtml  Student.cshtml
School/Views/Shared/: _Layout.cshtml
